upstream strapi {
    server host.docker.internal:1337;
    # server 172.19.0.4:1337;
    # server 172.19.0.4:8000;
}

server {
	listen 80;
	listen [::]:80;
		
	server_name strapi.phoenixgroup.asia;
	server_tokens off;
		
	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
		
	location / {
	    return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443;
	server_name strapi.phoenixgroup.asia;
		
	# SSL config
	ssl_certificate /etc/nginx/ssl/live/phoenixgroup.asia/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/phoenixgroup.asia/privkey.pem;
		
 	#location / {
        #	root /usr/share/nginx/html/dist;
        #	index index.html index.htm;
    	#}	

	# Proxy Config
	location / {
	    proxy_pass http://strapi;
	    proxy_http_version 1.1;
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $http_host;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_pass_request_headers on;
	}
}

server {
    listen 80;
    listen [::]:80;
   
    server_name phoenixgroup.asia;
    server_tokens off;

    location /.well-known/acme-challenge/ {
	root /var/www/certbot;
    }
    
    location / {
    	return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    
    server_name phoenixgroup.asia;

    ssl_certificate /etc/nginx/ssl/live/phoenixgroup.asia/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/phoenixgroup.asia/privkey.pem;
	
    location / {
	root /usr/share/nginx/html/dist;
	index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
	root /usr/share/nginx.html;
    }
}
